TMD-DX-Mobile/action-transition-multiple-jira-issues/action.yml
name: 'Jira find and transition multiple issues'
description: 'Find Jira issue keys from commit and transition them to status which you want. Handle different issue type at same time.'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  jira-base-url:
    description: URL of Jira instance
    required: true
  jira-api-token:
    description: Access Token for Authorization
    required: true
  jira-user-email:
    description: Email of the user for which Access Token was created for
    required: true
  github-token:
    description: Your everyday GitHub token used for GitHub Actions
    required: true
  issuetypes:
    description: The issue types to be transitioned It's relevant with 'transitions' order, e.g, 'Story,Bug,Task'
    required: true
  transitions:
    description: The transitions to apply to the issue. It's relevant with 'issuetypes' order, e.g. 'To Do,In Progress,In Progress'
    required: true
runs:
  using: 'node16'
  main: './dist/index.js'

TMD-DX-Mobile/action-transition-multiple-jira-issues/.github/workflows/find-transition-issues.yml
- name: Find and Transition Issue Key
  uses: ./
  with:
    jira-base-url: ${{ secrets.JIRA_BASE_URL }}
    jira-user-email: ${{ secrets.JIRA_USER_EMAIL }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issuetypes: Story,Bug
    transitions: In Progress,In Progress